POSTGRES_DB=car_rental_db
POSTGRES_USER=car_rental_user
POSTGRES_PASSWORD=car_rental_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://car_rental_user:car_rental_password@db:5432/car_rental_db
JWT_SECRET_KEY=change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
PGADMIN_DEFAULT_EMAIL=admin@car-rental.local
PGADMIN_DEFAULT_PASSWORD=admin123
